apply plugin: 'java'
apply plugin: 'idea'
apply from: file("${rootDir}/gradle/checkstyle.gradle")

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}