apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

apply plugin: 'cobertura'
apply from: file("${rootDir}/gradle/checkstyle.gradle")

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}
