//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

apply plugin: 'cobertura'
//apply from: file("${rootDir}/gradle/checkstyle.gradle")
apply plugin: 'codenarc'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.6'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
    testRuntime group: 'cglib', name: 'cglib-nodep', version: '3.1'
}

codenarcTest {
    configFile = file("config/codenarc/codenarcTest.xml")
}