apply plugin: "checkstyle"

def checkstyleConfigDir = file("${rootDir}/gradle/checkstyle")

checkstyle {
    toolVersion = "5.7"
    configFile = new File(checkstyleConfigDir, "checkstyle.xml")
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

def checkstyleTasks = tasks.withType(Checkstyle)

task checkstyle(dependsOn: checkstyleTasks)

check.dependsOn checkstyleTasks

tasks.withType(Test) {
    mustRunAfter checkstyleTasks
}